{
  "extends": "tsconfigs/nodejs-executable",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "../../build/",
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer"
      }
    ],
    "lib": ["DOM"]
  },
  "include": [
    "**/*.ts",
    "../types/*.ts"
  ],
  "references": [
    {
      "path": "../bff/tsconfig.json"
    }
  ]
}
